---
title: 'An hypotetical book chapter title: Contains examples of Markup code'
layout: 'article'
name: 'sig14-hypotetical-book'

headerTitle: 'An hypotetical [...] book chapter'
menuTitle: 'Hypotetical book (2014)'

pageType: 'secondary'
public: true

inSection: 'publications'
hasPage: true
date: 2014-11-01
venue: 'ACM SIG* 43(4), 2014'
authors: 'Author One, Second Author, Author T. Hird'
file: 'pdf/sig14-hypotetical.pdf'
---

# <%- @document.title %>
## <%- @document.authors %>

### Abstract :

<section class="intro">
    <p class="subhead">
    Information graphs are generic graphs that model different types of information through nodes and edges.
    Knowledge graphs are the most common type of information graphs in which nodes represent entities and edges represent relationships among them.
    </p>
    <p>
    In this paper, we argue that exploitation of information graphs can lead into novel query answering capabilities that go beyond the existing capabilities of keyword search, and focus on one of them, namely, exemplar queries.
    Exemplar queries is a recently introduced paradigm that treats a user query as an example from the desired result set.
    In this paper, we describe the foundations of exemplar queries and the significant role of information graphs, and we present several applications and relevant research directions.
    </p>
</section>

### Markdown: List Types
#### Ordered lis

1. List item
2. List item
3. List item
    1. List item level 2
    2. List item level 2
        1. List item level 3
        2. List item level 3
    3. List item level 2
    4. List item level 2
4. List item
5. List item

#### Unordered list

- List item 01
- List item 02
- List item 03
    - List item level 2
    - List item level 2
        - List item level 3
        - List item level 3
    - List item level 2
    - List item level 2
- List item 04
- List item 05

### Other markup code

>  Quotes are long paragraphs, someone says

[A link](http://google.com)
This *is* good and **this**
 ~~Much wow~~
 _So doge_, __so Much__
 automatic link: http://t.co



