---
title: 'An hypotetical conference Article 1'
layout: 'article'
name: 'sig14-hypotetical-conf'

headerTitle: 'An hypotetical [...] publication'
menuTitle: 'Hypotetical journal (2014)'

pageType: 'secondary'
public: true

inSection: 'publications'
hasPage: true
date: 2014-12-01
venue: 'ACM SIG* 43(4), 2014'
authors: 'Author One, Second Author, Author T. Hird'
file: 'pdf/sig14-hypotetical.pdf'
---


# <%- @document.title %>
## <%- @document.authors %>

### Abstract :

<section class="intro">
    <p class="subhead">
    Information graphs are generic graphs that model different types of information through nodes and edges.
    Knowledge graphs are the most common type of information graphs in which nodes represent entities and edges represent relationships among them.
    </p>
    <p>
    In this paper, we argue that exploitation of information graphs can lead into novel query answering capabilities that go beyond the existing capabilities of keyword search, and focus on one of them, namely, exemplar queries.
    Exemplar queries is a recently introduced paradigm that treats a user query as an example from the desired result set.
    In this paper, we describe the foundations of exemplar queries and the significant role of information graphs, and we present several applications and relevant research directions.
    </p>
</section>

