<%- @partial('head') %>

<body class="<%= @document.pageType %>">
    <section class="page-wrapper" id="main-page-wrap">

        <header class="main-container" role="banner" tabindex="-1">
            <div class="container main-content page-headings">
                    <h1 class="main-title">
                        <a href="<%- @site.url %>/#me"><%= @site.owner %>'s</a>
                    </h1>
                    <h2 class="sub-title">
                        <% if  @document.pageType == 'homepage' : %>
                            Personal Page
                        <% else : %>
                        <%- @document.headerTitle %>
                        <% end %>
                    </h2>
            </div>
        </header>

        <%- @partial('nav') %>

        <%- @content %>

        <% if @document.pageType is 'homepage' : %>
        <aside class="main-container">
            <article class="h-card secondary-content" id="me">
                <figure class="container picture">
                    <img class="u-photo" src="<%- @site.url%>/images/me.png" alt="<%= @site.owner %>'s photo" />
                    <figcaption>
                        Pictures taken at <a href="#">Antani</a>
                    </figcaption>
                </figure>
                <section class="container personal-info">
                    <address class="contact-info">
                        <strong class="subhead">Contact:</strong><br />
                        <a class="p-name u-url visuallyhidden" href="<%= @site.url %>"><%= @site.owner %></a>
                        <a class="u-email" href="mailto:<%= @site.email %>"><%= @site.email %></a>
                    </address>

                    <p  class="short-bio">
                        <strong class="subhead">Role:</strong><br />
                        <em class="p-role">PhD. Student</em>
                        in the
                        <a class="p-org u-url fn" rel="group" href="http://db.disi.unitn.eu/">dbTrento</a>
                        research group<br />
                        and <em class="p-role">Teacher Assistant</em><br />
                        at the <em class="p-org">University of Trento</em>,
                        <em class="p-country-name">Italy</em>
                    </p>
                </section>
            </article>
        </aside>
        <% end %>

        <%- @partial('footer') %>
    </section>

    <!-- DocPad Scripts + Our Own -->
    <%- @getBlock('scripts').add(@getGruntedScripts()).toHTML() %>
</body>
</html>
